// gallery
.lg-react-element {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 250px;
  grid-auto-flow: dense;

  .gallery-item {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;


    .img-responsive {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

// image gallery
.image-gallery {
  .image-grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
  }

  .grid-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
  }

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.904);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem;
  }

  .modal-content {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: transparent;
    border: 0;
  }

  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
  }

  .modal img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: auto;
  }
}